DATABASE_NAME="spectrum-orchestration"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
API_BASE_URL="http://127.0.0.1:8000"
API_BASE_URL_PROD="https://api.imbue.dev"